#数字
#1、正数--加减乘除、乘方等
2+3
2*3
3/2
3**5
3+2**4
(3+ 2)**2  #空格不影响结果

#2、浮点数--小数
0.2+0.1     #小数位数不确定，所有计算机都存在这种问题，后续会学习如何处理。
2*0.2     

#3、函数str()避免类型错误
age=23
print("Your age is"+age)  #输出错误，提示应定义str
#正确的表达：
age=(23)
print("Your age is "+str(age)) 